MAILGUN_API_KEY=<Your mailgun API key>

AWS_REGION=<Your AWS Region> - For example, ap-south-1

FROM_NAME=<Your Name / Company Name>
FROM_EMAIL=<Your From email> - For example, contact
DOMAIN=<Your Domain> - For example, example.com

Email would be sent from contact@example.com